{
  "name": "openclaw-trader",
  "version": "0.1.0",
  "description": "Automated crypto trading bot powered by OpenClaw AI",
  "type": "module",
  "scripts": {
    "monitor": "tsx src/monitor.ts",
    "live": "tsx src/scripts/live-monitor.ts",
    "ws-monitor": "tsx src/scripts/ws-monitor.ts",
    "news": "tsx src/news/monitor.ts",
    "paper:status": "tsx src/paper/status.ts",
    "paper:compare": "tsx src/paper/compare.ts",
    "paper:reset": "tsx src/paper/reset.ts",
    "report:weekly": "tsx src/report/weekly.ts",
    "dashboard": "tsx src/scripts/dashboard.ts",
    "dashboard:report": "tsx src/report/dashboard.ts",
    "pairlist:refresh": "tsx src/scripts/refresh-pairlist.ts",
    "attribution": "tsx src/scripts/signal-attribution.ts",
    "watchdog": "tsx src/health/watchdog.ts",
    "log:rotate": "tsx src/health/log-rotate.ts",
    "news:emergency": "tsx src/news/emergency-monitor.ts",
    "health:check": "tsx src/health/checker.ts",
    "strategies:list": "tsx src/config/list-strategies.ts",
    "strategies": "tsx src/scripts/list-strategies.ts",
    "backtest": "tsx src/scripts/backtest.ts",
    "backtest:compare": "tsx src/scripts/backtest.ts -- --compare",
    "hyperopt": "tsx src/scripts/hyperopt.ts",
    "cron:sync": "tsx src/scripts/sync-cron.ts",
    "cron:list": "crontab -l | grep -A1 'openclaw-trader'",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "analysis": "tsx src/scripts/market-analysis.ts",
    "analyze": "tsx src/scripts/analyze-strategy.ts",
    "telegram-bot": "tsx src/scripts/telegram-bot.ts",
    "cmd": "tsx src/scripts/telegram-bot.ts",
    "weekly": "tsx src/scripts/weekly-report.ts",
    "signal-stats": "tsx src/scripts/signal-stats.ts"
  },
  "dependencies": {
    "asciichart": "^1.5.25",
    "axios": "^1.7.0",
    "better-sqlite3": "^12.6.2",
    "technicalindicators": "^3.1.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/asciichart": "^1.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^2.0.0"
  }
}
